{
  "name": "hashrpc",
  "version": "0.0.0-dev",
  "description": "Hashrpc is a very simple stream protocol for hash based messages.",
  "main": "node.js",
  "type": "module",
  "scripts": {
    "test": "print nope"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multiformats": "^9.6.4"
  }
}
